寄出历史：
====================================
4.05-郝红燕   7公斤 （22）
3.25-康悦     5公斤 （18）
3.10-赵云翔   7公斤 （22）
3.03-赵云翔   7公斤 （22）
4.14-豆姐     8公斤 （29）
              5公斤 （18）
4.29-赵云翔   5公斤 （18）

韩松-重复的那单  7  （22）--->171 结余（2015.4.30）


代发历史：
====================================
日期 数量（个）
3.04 10
3.17 10
3.26 10
4.07 15个
4.15 13
4.23 11
4.30 11个 --->160 结余 （2015.4.30）
              p.s.还奶粉钱：52.5
合计：171-160-52.5=41.5（2015.4.30）

至此账目清零，从头计数。

=======================================================================
New Start
=======================================================================
date          recieve       sent          weight  
05-07         11            0             NaN
